events {
    worker_connections 1024;
}

http {
    upstream app_servers {
        server app1:7001;
        server app2:7001;
    }

    server {
        listen 9999;
        charset utf-8;
        access_log off;
        server_name localhost;

        location / {
            proxy_pass http://app_servers;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}